HIKERS ADVENTURE PARK
ACTIVITIES & PRICES

Prices are per person unless otherwise stated.

1. Go Kart Adult Couple (3 Laps) — ₹600
2. Go Kart Adult (3 Laps) — ₹800
3. Superman Shot (First Time in Rishikesh) — ₹900
4. Go Kart Kids (3 Laps) — ₹600
5. Sky Cycle (Kids) — ₹400
6. Eagle Flight (ZipLine) — ₹800
7. Giant Swing – Most Popular in Rishikesh — ₹600
8. Sky Roller — ₹800
9. Couple Go-Kart — ₹1,100
10. Rock Climbing — ₹500
11. Superman Shot — ₹1,600
12. Giant Swing Per Person — ₹600
13. Tandem Sky-Cycle — ₹1,000
14. Tandem Zipline — ₹2,500
15. Paint Ball — ₹800
16. Combo 10- sky tour, Race, swing — ₹2,500
17. Combo 9- Swing, Ride, Race — ₹1,800
18. Combo 8-Sky Tour — ₹3,900
19. Combo 7-Sky Tour with Go Kart — ₹4,500
20. Combo 6-Couple – Swing and Roll — ₹2,200
21. Combo 5- Couple – Roll and Ride — ₹2,100
22. Combo 4-Race, Ride and Paint — ₹2,000
23. Combo 3-Roll, Ride and Race — ₹2,000
24. Combo 2 – Roll and Paint — ₹1,400
25. Combo 1-Race and Paint — ₹1,400
26. Snooker — ₹200
27. Archery (5 shots) — Under Maintenance / Price not shown
28. Rope Course Level 1 (10 different activities, challenge yourself) — ₹400
29. Rope Course Level 2 (10 different activities, challenge yourself) — ₹500
30. Rope Course Level 3 (10 different activities, challenge yourself) — ₹400
31. Full Rope Course wth 30 Activities — ₹1,200
32. Multi Activities Tower and Rope Course — ₹2,500
33. Giant Swing + Zipline — ₹1,000
34. Zip Zap Zoom — ₹1,700
35. Full Park Access (42+ Activities) — ₹5,500
36. Sky Tour Combo — ₹3,000
37. Tyre Wall Climbing — ₹400
38. Commondo Net Climbing — ₹400
39. Slithering — ₹400
40. Rock Climbing [50 Feet] — ₹500
41. Rappeling – Most Popular in Rishikesh — ₹400
42. Reverse Bungee – Most Popular in Rishikesh — ₹700
43. Sky Cycle (Adult) — ₹600
